{
  "name": "mage",
  "homepage": "https://github.com/bandinelli/mage",
  "authors": [
    "erkweb93 <erkweb@hotmail.com>"
  ],
  "description": "Framework Front-End",
  "main": "",
  "moduleType": [],
  "keywords": [
    "mage",
    "framework",
    "front-end"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.7",
    "susy": "~2.2.6",
    "compass-breakpoint": "breakpoint-sass#~2.6.1"
  }
}
